DISCORD_APP_PUBLIC_KEY="your app's public key"
DISCORD_APP_ID="your app's ID"
DISCORD_APP_SECRET="your app's secret"
DISCORD_OWNER_ID="your discord user ID to limit tips creation to you"
GITHUB_TOKEN="your github PAT with repo write access"